---
# Retrieve COS certificate chain
# -----------------------------------------------------------------------------
- name: Retrieve IBM COS certificates using openssl
  vars:
    host_name: "{{ ibmcos_url | regex_replace('https://', '''') }}" # remove https if needed
  shell:
    cmd: "openssl s_client -servername {{ host_name }} -connect {{ host_name }}:443 -showcerts </dev/null  2>/dev/null"
  register: get_certs_r
  ignore_errors: true

- name: "Extract COS certificate content"
  set_fact:
    cos_tls_crt: "{{ get_certs_r.stdout | regex_findall('(-----BEGIN .+?-----(?s).+?-----END .+?-----)', multiline=True, ignorecase=True) }}"

- name: "Assert COS certificate content exists"
  assert:
    that: "{{ cos_tls_crt | length == 3 }}"
