---
common_services_catalog_source: "{{ lookup('env', 'COMMON_SERVICES_CATALOG_SOURCE') | default('ibm-operator-catalog', true) }}"
common_services_channel: "{{ lookup('env', 'COMMON_SERVICES_CHANNEL') | default('', true) }}"
